<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于龙芯平台的图像分类系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="needs.qrc">
    <normaloff>:/images/images/title_icon.png</normaloff>:/images/images/title_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="uploadImgBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="capBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>实时</string>
    </property>
   </widget>
   <widget class="QPushButton" name="predictBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>预测</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="logText">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clearBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadVideoBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>视频</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restartBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>重启</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>919</x>
      <y>20</y>
      <width>181</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">border: 1px solid gray;</string>
       </property>
       <property name="text">
        <string>Setting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Use model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="modelCbox"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="thresholdSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Delay(s)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="delaySlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Device</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="CpuradioButton">
       <property name="text">
        <string>CPU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="GpuradioButton">
       <property name="text">
        <string>GPU</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">border: 1px solid gray;</string>
       </property>
       <property name="text">
        <string>ResultsOutput</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="outText"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>771</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="oriLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="preLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open image</string>
   </property>
  </action>
  <action name="actionopen_video">
   <property name="text">
    <string>open video</string>
   </property>
  </action>
  <action name="actionopen_capture">
   <property name="text">
    <string>open capture</string>
   </property>
  </action>
  <action name="actionpredict">
   <property name="text">
    <string>predict</string>
   </property>
  </action>
  <action name="actionclear">
   <property name="text">
    <string>clear</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="needs.qrc"/>
 </resources>
 <connections/>
</ui>
